!Xcursor.theme: DMZ-White
! To reset: xrdb ~/.Xresources

URxvt*borderless:         true
URxvt*internalBorder:     0
URxvt.externalBorder:     0
URxvt*jumpScroll:         true
URxvt*scrollBar:          false
URxvt*scrollTryOutput:    false
URxvt*scrollTtyKeypress:  true
URxvt*urgentOnBell:       true
URxvt*fading:              30
URxvt*buffered:           false
!
!URxvt.font: 9x15
!URxvt.font: xft:Deja Vu Sans Mono:pixelsize=10
!URxvt.font: xft:Bitstream Vera Sans Mono:pixelsize=12
!URxvt.font: xft:DejaVu Sans Mono:pixelsize=10
URxvt.font: xft:Hack:12:antialias=true
!URxvt.font: xft:Terminus:10
!URxvt.font: -misc-dejavu sans mono-medium-r-normal-*-11-*-96-96-*-*-iso8859-*
!URxvt.font: xft:DejaVu Sans Mono:antialias=true:pixelsize=12

!xterm*faceName: ixft:Inconsolata:size=13:antialias=true
xterm*faceName: ixft:Hack:size=13:antialias=true
!URxvt.font: xft:Fira Mono:pixelsize=12,style=regular
!URxvt.boldFont: xft:Fira Mono:pixelsize=12,style=bold
!URxvt.italicFont: xft:Fira Mono:pixelsize=12,style=bold
!URxvt.boldItalicFont: xft:Fira Mono:pixelsize=12,style=bold

URxvt.letterSpace:         -1

!*background: #232C31
!*foreground: #C5C8C6
!! black
!*color0: #2D3C46
!*color8: #425059
!! red
!*color1: #A54242
!*color9: #CC6666
!! green
!*color2: #8C9440
!*color10: #B5BD68
!! yellow
!*color3: #DE935F
!*color11: #F0C674
!! blue
!*color4: #5F819D
!*color12: #81A2BE
!! magenta
!*color5: #85678F
!*color13: #B294BB
!! cyan
!*color6: #5E8D87
!*color14: #8ABEB7
!! white
!*color7: #6C7A80
!*color15: #C5C8C6


URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

URxvt.iso14755: False
!URxvt.perl-ext-common:     matcher,resize-font,foo,clipboard
URxvt.perl-ext-common:     default,clipboard,matcher

URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger:  C-Up

URxvt.url-launcher:        /usr/bin/firefox
URxvt.colorUL: #7780a1

! ------------------------------------------------------------------------------
! ROFI Color theme
! #0E2430
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
! 7608A3
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #0E2430, #F5F5F5, #0E2430
rofi.color-normal: #0E2430, #F5F5F5, #0E2430, #0E2430, #FF9000
rofi.color-active: #0E2430, #FF9000, #0E2430, #0E2430, #FF9000
rofi.color-urgent: #0E2430, #0E2430, #273238, #394249, #ffffff
Xft.autohint: 0
Xft.dpi: 140
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

xterm*VT100.Translations: #override \
         Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
         Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)



! Oxide Color scheme
! Diki Ananta (https://github.com/dikiaap/dotfiles)

#define oxide_00_black      #212121
#define oxide_01_red        #e57373
#define oxide_02_green      #a6bc69
#define oxide_03_yellow     #fac863
#define oxide_04_blue       #6699cc
#define oxide_05_magenta    #c594c5
#define oxide_06_cyan       #5fb3b3
#define oxide_07_white      #c0c5ce
#define oxide_08_bright_black   #5c5c5c
#define oxide_15_bright_white   #f3f4f5

*foreground:   oxide_07_white
#ifdef background_opacity
*background:   [background_opacity]oxide_00_black
#else
*background:   oxide_00_black
#endif
*cursorColor:  oxide_07_white

*color0:       oxide_00_black
*color1:       oxide_01_red
*color2:       oxide_02_green
*color3:       oxide_03_yellow
*color4:       oxide_04_blue
*color5:       oxide_05_magenta
*color6:       oxide_06_cyan
*color7:       oxide_07_white
*color8:       oxide_08_bright_black
*color9:       oxide_01_red
*color10:      oxide_02_green
*color11:      oxide_03_yellow
*color12:      oxide_04_blue
*color13:      oxide_05_magenta
*color14:      oxide_06_cyan
*color15:      oxide_15_bright_white
