!Xcursor.theme: DMZ-White

URxvt*borderless:         true
URxvt*internalBorder:     0
URxvt.externalBorder:     0
URxvt*jumpScroll:         true
URxvt*scrollBar:          false
URxvt*scrollTryOutput:    false
URxvt*scrollTtyKeypress:  true
URxvt*urgentOnBell:       true
URxvt*fading:              30

URxvt.font: xft:Fira Mono:pixelsize=14,style=regular
URxvt.boldFont: xft:Fira Mono:pixelsize=14,style=bold
URxvt.italicFont: xft:Fira Mono:pixelsize=14,style=bold
URxvt.boldItalicFont: xft:Fira Mono:pixelsize=14,style=bold

URxvt.letterSpace:         -1

*background: #232C31
*foreground: #C5C8C6
! black
*color0: #2D3C46
*color8: #425059
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #6C7A80
*color15: #C5C8C6


URxvt.keysym.Shift-Control-V: perl:clipboard:paste

URxvt.iso14755: False
!URxvt.perl-ext-common:     matcher,resize-font,foo,clipboard
URxvt.perl-ext-common:     default,clipboard,matcher

URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger:  C-Up

URxvt.url-launcher:        /usr/bin/firefox
URxvt.colorUL: #7780a1

! ------------------------------------------------------------------------------
! ROFI Color theme
! #0E2430
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
! 7608A3
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #0E2430, #F5F5F5, #0E2430
rofi.color-normal: #0E2430, #F5F5F5, #0E2430, #0E2430, #FF9000
rofi.color-active: #0E2430, #FF9000, #0E2430, #0E2430, #FF9000
rofi.color-urgent: #0E2430, #0E2430, #273238, #394249, #ffffff
