
#To debug: mpv --input-test --force-window --idle
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
Alt+j add video-pan-x -0.05
Alt+l add video-pan-x 0.05
Alt+i add video-pan-y 0.05
Alt+k add video-pan-y -0.05
MOUSE_BTN3 seek +0.5
MOUSE_BTN4 seek -1.0
ctrl+right seek +0.05
ctrl+left seek -0.05
RIGHT seek +1
LEFT seek -1
DOWN seek -20
UP seek +20
g set video-pan-x 0; set video-pan-y 0; set video-zoom 0; set video-rotate 0
