general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "battery 0"
order += "cpu_usage"
order += "disk /"
order += "ethernet enp5s0"
order += "tztime local"




volume master {
	format = " ♪: %volume "
    device = "pulse:0"
}

disk "/" {
    format = "Ὓ %avail:/ "
    low_threshold = "4"
    threshold_type = "gbytes_avail"
    prefix_type = "binary"
}

ethernet enp5s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

tztime local {
	format = " %h-%d %H:%M ☰ "
}

cpu_usage {
    format = "⍅: %usage "
}

disk "/" {
        format = "%avail"
}
