#To debug: mpv --input-test --force-window --idle
#b set border
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90
Alt+- add video-zoom -0.10
Alt+= add video-zoom 0.10
Alt+j add video-pan-x -0.01
Alt+l add video-pan-x 0.01
Alt+i add video-pan-y 0.01
Alt+k add video-pan-y -0.01
MOUSE_BTN3 seek +0.5
MOUSE_BTN4 seek -1.0
ctrl+right seek +0.1
ctrl+left seek -0.1
RIGHT osd-msg-bar seek +1
LEFT osd-msg-bar seek -1
DOWN seek -20
UP seek +20
g set video-pan-x 0; set video-pan-y 0; set video-zoom 0; set video-rotate 0
+ add audio-delay 0.100           # this changes audio/video sync
- add audio-delay -0.100
