ao=pulse,alsa
audio-channels=6
af-add=rubberband

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

osd-bar-align-x=0
osd-bar-align-y=1
osd-bar-w=96
osd-font-size=32

osc                                     # activate on screen controls

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?vo-drop-frame-count:${!vo-drop-frame-count==0:　Dropped: ${vo-drop-frame-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='Hiragino Maru Gothic Pro'
osd-font-size=32
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#99000000'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

autofit=60%
