!Xcursor.theme: DMZ-White
xterm*faceName: ixft:Inconsolata:size=18:antialias=true
!URxvt.font: xft:Fira Mono:pixelsize=12,style=regular
!URxvt.boldFont: xft:Fira Mono:pixelsize=12,style=bold
!URxvt.italicFont: xft:Fira Mono:pixelsize=12,style=bold
!URxvt.boldItalicFont: xft:Fira Mono:pixelsize=12,style=bold


*background: #232C31
*foreground: #C5C8C6
! black
*color0: #2D3C46
*color8: #425059
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #6C7A80
*color15: #C5C8C6

Xft.autohint: 0
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault
Xft.dpi:       220

xterm*VT100.Translations: #override \
         Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
         Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)

